# CDD_lab_JunitUsingJenkins

./: MyTestCases.java  README.md  calculator.java  pom.xml
junit_testing/: pom.xml
junit_testing/junit_testing/src/main/java/org/example/: Calculator.java
junit_testing/junit_testing/src/test/java/org/example/: CalculatorTest.java  LoginServiceTest.java
junit_testing/src/main/java/org/example/: LoginService.java
